tab_template name="ui" {
	children
	pane size=1 borderless=true {
		plugin location="zellij:compact-bar" {
			tooltip "F1"
		}
	}
}

swap_tiled_layout name="vertical" {
	ui max_panes=5 {
		pane split_direction="vertical" {
			pane
			pane {
				children
			}
		}
	}
	ui max_panes=8 {
		pane split_direction="vertical" {
			pane {
				children
			}
			pane {
				pane
				pane
				pane
				pane
			}
		}
	}
	ui max_panes=12 {
		pane split_direction="vertical" {
			pane {
				children
			}
			pane {
				pane
				pane
				pane
				pane
			}
			pane {
				pane
				pane
				pane
				pane
			}
		}
	}
}
swap_tiled_layout name="horizontal" {
	ui max_panes=4 {
		pane
		pane
	}
	ui max_panes=8 {
		pane {
			pane split_direction="vertical" {
				children
			}
			pane split_direction="vertical" {
				pane
				pane
				pane
				pane
			}
		}
	}
	ui max_panes=12 {
		pane {
			pane split_direction="vertical" {
				children
			}
			pane split_direction="vertical" {
				pane
				pane
				pane
				pane
			}
			pane split_direction="vertical" {
				pane
				pane
				pane
				pane
			}
		}
	}
}

