keybinds clear-defaults=true {
	locked {
		bind "Alt g" {
			SwitchToMode "normal"
		}
	}
	pane {
		bind "r" {
			SwitchToMode "renamepane"
			PaneNameInput 0
		}
		bind "s" {
			SwitchToMode "session"
		}
		bind "w" {
			CloseFocus
		}
		bind "i" {
			SwitchToMode "normal"
		}
		bind "e" {
			TogglePaneEmbedOrFloating
		}
		bind "f" {
			ToggleFocusFullscreen
		}
		bind "h" {
			MoveFocus "left"
		}
		bind "j" {
			MoveFocus "down"
		}
		bind "k" {
			MoveFocus "up"
		}
		bind "l" {
			MoveFocus "right"
		}
		bind "shift H" {
			MovePane "Left"
		}
		bind "shift L" {
			MovePane "Right"
		}
		bind "shift J" {
			MovePane "Down"
		}
		bind "shift K" {
			MovePane "Up"
		}
		bind "ctrl h" {
			Resize "Left"
		}
		bind "=" {
			Resize "Increase"
		}
		bind "-" {
			Resize "Decrease"
		}
		bind "ctrl l" {
			Resize "Right"
		}
		bind "ctrl j" {
			Resize "Down"
		}
		bind "ctrl k" {
			Resize "Up"
		}
		bind "n" {
			NewPane
		}
		bind "Space" {
			ToggleFloatingPanes
		}
	}
	tab {
		bind "left" {
			GoToPreviousTab
		}
		bind "down" {
			GoToNextTab
		}
		bind "up" {
			GoToPreviousTab
		}
		bind "right" {
			GoToNextTab
		}
		bind "1" {
			GoToTab 1
		}
		bind "2" {
			GoToTab 2
		}
		bind "3" {
			GoToTab 3
		}
		bind "4" {
			GoToTab 4
		}
		bind "5" {
			GoToTab 5
		}
		bind "6" {
			GoToTab 6
		}
		bind "7" {
			GoToTab 7
		}
		bind "8" {
			GoToTab 8
		}
		bind "9" {
			GoToTab 9
		}
		bind "i" {
			SwitchToMode "normal"
		}
		bind "b" {
			BreakPane
		}
		bind "h" {
			GoToPreviousTab
		}
		bind "j" {
			GoToNextTab
		}
		bind "k" {
			GoToPreviousTab
		}
		bind "l" {
			GoToNextTab
		}
		bind "n" {
			NewTab
		}
		bind "r" {
			SwitchToMode "renametab"
		}
		bind "s" {
			ToggleActiveSyncTab
		}
		bind "w" {
			CloseTab
		}
	}
	resize {
		bind "left" {
			Resize "Increase left"
		}
		bind "down" {
			Resize "Increase down"
		}
		bind "up" {
			Resize "Increase up"
		}
		bind "right" {
			Resize "Increase right"
		}
		bind "shift left" {
			Resize "Decrease left"
		}
		bind "shift down" {
			Resize "Decrease down"
		}
		bind "shift up" {
			Resize "Decrease up"
		}
		bind "shift right" {
			Resize "Decrease right"
		}
		bind "h" {
			Resize "Increase left"
		}
		bind "j" {
			Resize "Increase down"
		}
		bind "k" {
			Resize "Increase up"
		}
		bind "l" {
			Resize "Increase right"
		}
		bind "shift h" {
			Resize "Decrease left"
		}
		bind "shift j" {
			Resize "Decrease down"
		}
		bind "shift k" {
			Resize "Decrease up"
		}
		bind "shift l" {
			Resize "Decrease right"
		}
		bind "+" {
			Resize "Increase"
		}
		bind "-" {
			Resize "Decrease"
		}
		bind "Ctrl n" {
			SwitchToMode "normal"
		}
	}
	move {
		bind "left" {
			MovePane "left"
		}
		bind "down" {
			MovePane "down"
		}
		bind "up" {
			MovePane "up"
		}
		bind "right" {
			MovePane "right"
		}
		bind "h" {
			MovePane "left"
		}
		bind "Ctrl h" {
			SwitchToMode "normal"
		}
		bind "j" {
			MovePane "down"
		}
		bind "k" {
			MovePane "up"
		}
		bind "l" {
			MovePane "right"
		}
		bind "n" {
			MovePane
		}
		bind "p" {
			MovePaneBackwards
		}
	}
	scroll {
		bind "e" {
			EditScrollback
			SwitchToMode "normal"
		}
		bind "s" {
			SwitchToMode "entersearch"
			SearchInput 0
		}
	}
	search {
		bind "c" {
			SearchToggleOption "CaseSensitivity"
		}
		bind "n" {
			Search "down"
		}
		bind "o" {
			SearchToggleOption "WholeWord"
		}
		bind "p" {
			Search "up"
		}
		bind "w" {
			SearchToggleOption "Wrap"
		}
	}
	session {
		bind "a" {
			LaunchOrFocusPlugin "zellij:about" {
				floating true
				move_to_focused_tab true
			}
			SwitchToMode "normal"
		}
		bind "c" {
			LaunchOrFocusPlugin "configuration" {
				floating true
				move_to_focused_tab true
			}
			SwitchToMode "normal"
		}
		bind "Ctrl o" {
			SwitchToMode "normal"
		}
		bind "p" {
			LaunchOrFocusPlugin "plugin-manager" {
				move_to_focused_tab true
			}
			SwitchToMode "normal"
		}
		bind "r" {
			LaunchOrFocusPlugin "zis" {
			}
		}
		bind "w" {
			LaunchOrFocusPlugin "session-manager" {
				floating true
				move_to_focused_tab true
			}
			SwitchToMode "normal"
		}
	}
	shared_except "normal" "locked" {
		bind "Tab" {
			SwitchFocus
		}
	}
	shared_except "locked" {
		bind "Alt Shift t" {
			TogglePaneFrames
		}
		bind "alt shift h" {
			Resize "Left"
		}
		bind "alt shift l" {
			Resize "Right"
		}
		bind "alt shift j" {
			Resize "Down"
		}
		bind "alt shift k" {
			Resize "Up"
		}
		bind "alt shift -" {
			Resize "Decrease"
		}
		bind "alt shift =" {
			Resize "Increase"
		}
		bind "Alt j" {
			HalfPageScrollDown
		}
		bind "Alt k" {
			HalfPageScrollUp
		}
		bind "Alt u" {
			SwitchFocus
		}
		bind "Alt h" {
			MoveFocus "left"
		}
		bind "Alt l" {
			MoveFocus "right"
		}
		bind "Alt j" {
			MoveFocus "down"
		}
		bind "Alt k" {
			MoveFocus "up"
		}
		bind "Alt i" {
			ToggleFocusFullscreen
		}
		bind "Alt Space" {
			ToggleFloatingPanes
		}
		bind "Alt g" {
			SwitchToMode "locked"
		}
		bind "Alt Q" {
			Quit
		}
		bind "Alt e" {
			SwitchToMode "scroll"
			EditScrollback
			SwitchToMode "normal"
		}
		bind "Alt 1" {
			SwitchToMode "pane"
		}
		bind "Alt `" {
			Detach
		}
		bind "Alt 2" {
			SwitchToMode "tab"
		}
		bind "Alt w" {
			CloseFocus
		}
		bind "Alt ]" {
			NextSwapLayout
		}
		bind "Alt [" {
			PreviousSwapLayout
		}
		bind "Alt y" {
			GoToNextTab
		}
		bind "Alt tab" {
			GoToNextTab
		}
		bind "Alt r" {
      // zellij
			// GoToNextTab
			// plugin location="zis" {
			// 	mode_normal "#[fg=black,bg=white] #[fg=black,bg=red]{name} #[fg=white,bg=black]"
			// }
		}
	}
	shared_except "normal" "locked" "entersearch" {
		bind "enter" {
			SwitchToMode "normal"
		}
	}
	shared_except "normal" "locked" "entersearch" "renametab" "renamepane" {
		bind "esc" {
			SwitchToMode "normal"
		}
	}
	shared_among "renametab" "renamepane" {
		bind "Esc" {
			SwitchToMode "normal"
		}
	}
}
// Plugin aliases - can be used to change the implementation of Zellij
// changing these requires a restart to take effect
plugins {
	about location="zellij:about"
	compact-bar location="zellij:compact-bar"
	configuration location="zellij:configuration"
	filepicker location="zellij:strider" {
		cwd "/"
	}
	plugin-manager location="zellij:plugin-manager"
	session-manager location="zellij:session-manager"
	status-bar location="zellij:status-bar"
	strider location="zellij:strider"
	tab-bar location="zellij:tab-bar"
	welcome-screen location="zellij:session-manager" {
		welcome_screen false
	}
	zis location="file:~/.config/zellij/plugins/zjstatus.wasm" {
		format_center "{mode}"
		format_space ""
		border_enabled "false"
		border_char "─"
		border_format "#[fg=#6C7086]{char}"
		mode_normal "#[fg=black,bg=white] #[fg=black,bg=white]{name} #[fg=white,bg=black]"
		mode_tmux "#[fg=black,bg=red] #[fg=white,bg=red]{name} #[fg=red,bg=black]"
		mode_default_to_mode "tmux"
		format_left "#[fg=black,bg=blue,bold] {session} #[fg=blue,bg=#181825]{tabs}"
		format_right "{datetime}"
		format_space "#[bg=#181825]"
		tab_normal "#[fg=#181825,bg=#4C4C59] #[fg=#000000,bg=#4C4C59]{index}  {name} #[fg=#4C4C59,bg=#181825]"
		tab_normal_fullscreen "#[fg=#6C7086,bg=#181825] {index} {name} [] "
		tab_normal_sync "#[fg=#6C7086,bg=#181825] {index} {name} <> "
		tab_active "#[fg=#181825,bg=#ffffff,bold,italic] {index}  {name} #[fg=#ffffff,bg=#181825]"
		tab_active_fullscreen "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} [] "
		tab_active_sync "#[fg=#9399B2,bg=#181825,bold,italic] {index} {name} <> "
		datetime "#[fg=black,bg=blue]#[fg=white,bg=blue] {format} "
		datetime_format "%A, %d %b %H:%M"
		datetime_timezone "Etc/GMT-7"
	}
}
ui {
	pane_frames false
	tab_bar false
}
show_startup_tips false
mouse_hover_effects false
// Use a simplified UI without special fonts (arrow glyphs)
// Options:
//			- true
//			- false (Default)
//
// simplified_ui true
// Choose the theme that is specified in the themes section.
// Default: default
//
theme "ao"
default_layout "zis"
// Choose the base input mode of zellij.
// Default: normal
//
// default_mode "locked"
// Choose the path to the default shell that zellij will use for opening new panes
//
// default_layout "zi"
// The folder in which Zellij will look for themes
// (Requires restart)
//
// theme_dir "/tmp"
// Toggle enabling the mouse mode.
// On certain configurations, or terminals this could
// potentially interfere with copying text.
// Options:
//			- true (default)
//			- false
//
mouse_mode true
advanced_mouse_actions false
// Toggle having pane frames around the panes
// Options:
//			- true (default, enabled)
//			- false
//
// pane_frames false
// When attaching to an existing session with other users,
// should the session be mirrored (true)
// or should each user have their own cursor (false)
// (Requires restart)
// Default: false
//
// mirror_session true
// Choose what to do when zellij receives SIGTERM, SIGINT, SIGQUIT or SIGHUP
// eg. when terminal window with an active zellij session is closed
// (Requires restart)
// Options:
//			- detach (Default)
//			- quit
//
// on_force_close "quit"
// Configure the scroll back buffer size
// This is the number of lines zellij stores for each pane in the scroll back
// buffer. Excess number of lines are discarded in a FIFO fashion.
// (Requires restart)
// Valid values: positive integers
// Default value: 10000
//
// scroll_buffer_size 10000
// Provide a command to execute when copying text. The text will be piped to
// the stdin of the program to perform the copy. This can be used with
// terminal emulators which do not support the OSC 52 ANSI control sequence
// that will be used by default if this option is not set.
// Examples:
//
// copy_command "xclip -selection clipboard" // x11
// copy_command "wl-copy"																				// wayland
// copy_command "pbcopy"																					// osx
//
// copy_command "pbcopy"
// Choose the destination for copied text
// Allows using the primary selection buffer (on x11/wayland) instead of the system clipboard.
// Does not apply when using copy_command.
// Options:
//			- system (default)
//			- primary
//
// copy_clipboard "primary"
// Enable automatic copying (and clearing) of selection when releasing mouse
// Default: true
//
// copy_on_select true
// Path to the default editor to use to edit pane scrollbuffer
// Default: $EDITOR or $VISUAL
// scrollback_editor "/usr/bin/nvim"
// scrollback_editor "$EDITOR"
scrollback_editor "nvim"
// A fixed name to always give the Zellij session.
// Consider also setting `attach_to_session true,`
// otherwise this will error if such a session exists.
// Default: <RANDOM>
//
// session_name "My singleton session"
// When `session_name` is provided, attaches to that session
// if it is already running or creates it otherwise.
// Default: false
//
// attach_to_session true
// Toggle between having Zellij layout panes according to a predefined set of layouts whenever possible
// Options:
//			- true (default)
//			- false
//
// auto_layout false
// Whether sessions should be serialized to the cache folder (including their tabs/panes, cwds and running commands) so that they can later be resurrected
// Options:
//			- true (default)
//			- false
//
// session_serialization false
// Whether pane viewports are serialized along with the session, default is false
// Options:
//			- true
//			- false (default)
//
// serialize_pane_viewport false
// Scrollback lines to serialize along with the pane viewport when serializing sessions, 0
// defaults to the scrollback size. If this number is higher than the scrollback size, it will
// also default to the scrollback size. This does nothing if `serialize_pane_viewport` is not true.
//
// scrollback_lines_to_serialize 10000
scrollback_lines 0
	// Enable or disable the rendering of styled and colored underlines (undercurl).
// May need to be disabled for certain unsupported terminals
// (Requires restart)
// Default: true
//
// styled_underlines false
// How often in seconds sessions are serialized
//
// serialization_interval 10000
// Enable or disable writing of session metadata to disk (if disabled, other sessions might not know
// metadata info on this session)
// (Requires restart)
// Default: false
//
// disable_session_metadata false
// Enable or disable support for the enhanced Kitty Keyboard Protocol (the host terminal must also support it)
// (Requires restart)
// Default: true (if the host terminal supports it)
//
// support_kitty_keyboard_protocol false
// Whether to stack panes when resizing beyond a certain size
// Default: true
//
// stacked_resize false
// Whether to show tips on startup
// Default: true
//
	// Whether to show release notes on first version run
// Default: true
// 

// show_release_notes false

// ui {
//					pane_frames {
//									hide_session_name true
//					}
// }
