binds {
	Mod+Space {
		spawn-sh "qs -c noctalia-shell ipc call launcher toggle"
	}
	Mod+S {
		spawn-sh "qs -c noctalia-shell ipc call settings toggle"
	}
	Mod+F4 {
		spawn-sh "qs -c noctalia-shell ipc call sessionMenu toggle"
	}
	// XF86AudioRaiseVolume {
	// 	spawn "qs -c noctalia-shell" "ipc" "call" "volume" "increase"
	// }
	// XF86AudioLowerVolume {
	// 	spawn "qs -c noctalia-shell" "ipc" "call" "volume" "decrease"
	// }
	// XF86AudioMute {
	// 	spawn "qs -c noctalia-shell" "ipc" "call" "volume" "muteOutput"
	// }
	// XF86MonBrightnessUp {
	// 	spawn "qs -c noctalia-shell" "ipc" "call" "brightness" "increase"
	// }
	// XF86MonBrightnessDown {
	// 	spawn "qs -c noctalia-shell" "ipc" "call" "brightness" "decrease"
	// }
}

